Panels:
  - Class: rviz_common/Displays
    Help Height: 75
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 740
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_l_bein_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_l_fuss_ballen_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_l_fuss_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_l_schulter_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_r_bein_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_r_fuss_ballen_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_r_fuss_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_r_schulter_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        heck_l_bein_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        heck_l_fuss_ballen_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        heck_l_fuss_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        heck_l_schulter_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        heck_r_bein_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        heck_r_fuss_ballen_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        heck_r_fuss_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        heck_r_schulter_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        front_l_bein_link:
          Value: true
        front_l_fuss_ballen_link:
          Value: true
        front_l_fuss_link:
          Value: true
        front_l_schulter_link:
          Value: true
        front_r_bein_link:
          Value: true
        front_r_fuss_ballen_link:
          Value: true
        front_r_fuss_link:
          Value: true
        front_r_schulter_link:
          Value: true
        heck_l_bein_link:
          Value: true
        heck_l_fuss_ballen_link:
          Value: true
        heck_l_fuss_link:
          Value: true
        heck_l_schulter_link:
          Value: true
        heck_r_bein_link:
          Value: true
        heck_r_fuss_ballen_link:
          Value: true
        heck_r_fuss_link:
          Value: true
        heck_r_schulter_link:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        base_footprint:
          base_link:
            front_l_schulter_link:
              front_l_bein_link:
                front_l_fuss_link:
                  front_l_fuss_ballen_link:
                    {}
            front_r_schulter_link:
              front_r_bein_link:
                front_r_fuss_link:
                  front_r_fuss_ballen_link:
                    {}
            heck_l_schulter_link:
              heck_l_bein_link:
                heck_l_fuss_link:
                  heck_l_fuss_ballen_link:
                    {}
            heck_r_schulter_link:
              heck_r_bein_link:
                heck_r_fuss_link:
                  heck_r_fuss_ballen_link:
                    {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.6787559390068054
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.0805225744843483
        Y: 0.04671906679868698
        Z: 0.1911572366952896
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.6599999666213989
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 2.2218170166015625
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 979
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000016a00000370fc0200000002fb000000100044006900730070006c006100790073010000004700000370000000d700fffffffb0000000a00560069006500770073000000025e0000015a000000ad00ffffff0000060e0000037000000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1918
  X: 0
  Y: 33
