<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    
    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control" >
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters></parameters>
        </plugin>
    </gazebo>

    <gazebo reference="base_link">
        <material>Gazebo/Black</material>
    </gazebo>
<!--
    <gazebo reference="">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="">
        <material>Gazebo/White</material>
    </gazebo>
     -->
</robot>