<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <gazebo>
        <plugin name="joint_state_publisher_controller"
                filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>10</update_rate>
            <joint_name>joint_0</joint_name>
            <joint_name>joint_1</joint_name>
            <joint_name>joint_2</joint_name>
            <joint_name>joint_3</joint_name>
            <joint_name>joint_4</joint_name>
            <joint_name>joint_5</joint_name>
            <joint_name>joint_6</joint_name>
            <joint_name>joint_7</joint_name>
            <joint_name>joint_8</joint_name>
            <joint_name>joint_9</joint_name>
            <joint_name>joint_10</joint_name>
            <joint_name>joint_11</joint_name>
        </plugin>
    </gazebo>

    <ros2_control>
        <plugin name="gazbeo_ros2_control"
                filename="libgazbeo_ros2_control.so" >            
            <robot_param>robot_description</robot_param>
            <robot_param_mode>robot_state_publisher</robot_param_mode>
            <parameters>$(find spot_controller)/config/spot_controllers.yaml</parameters>
        </plugin>
    </ros2_control>

<!--
    <gazebo>
        <plugin name="joint_pose_trajectory_controller"
                filename="libgazebo_ros_joint_pose_trajectory.so" >            
            <update_rate>2</update_rate>
        </plugin>
    </gazebo>
-->
    
</robot>